{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server Python Debugger",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/multimodal-server/server.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/multimodal-server"
      // "justMyCode": false
    },
    {
      "name": "Simulation Python Debugger",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/multimodal-server/simulation.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/multimodal-server"
      // "justMyCode": false,
      // "args": ["--name", "launch_large", "--data", "instance_07"]
    }
  ]
}
