{
  "python.defaultInterpreterPath": "\\venv\\Scripts\\python.exe",
  "cSpell.words": [
    "bluehalo",
    "desync",
    "enroute",
    "github",
    "GITHUB",
    "latlng",
    "LERPABLE",
    "moveend",
    "multimodalsim",
    "pixi",
    "Pixi",
    "polyline",
    "polylines",
    "pycache",
    "socketio",
    "SVDM",
    "titlecase",
    "venv"
  ]
}
